[IG]
ig = input/davinci-pcde.xml
template = hl7.fhir.template#current

guidename=davinci-pcde
copyrightyear=2018+
license=CC0-1.0
version=0.1.1
ballotstatus=Continuous build
fhirspec=http://build.fhir.org/
childHeadingOffset=5.2
excludexml=Yes
#excludejson=Yes
excludettl=Yes
